# sloth-todos

./: .gitignore
client/: README.md  package-lock.json  package.json
client/src/: App.vue
client/src/components/: List.vue  Todo.vue  TodoProgress.vue
client/src/scss/: _variables.scss
client/src/utils/: declarations.ts
server/: README.md  pom.xml
server/src/main/java/se/meepo/sloth-todos/: MembersController.java  MembersRepository.java  TaskRepository.java  TasksController.java  TodoApplication.java  TodoController.java  TodoRepository.java
server/src/main/java/se/meepo/sloth-todos/model/: Member.java  Task.java  Todo.java
server/src/main/java/se/meepo/slothtodos/: GlobalExceptionHandler.java  IRobberLanguageService.java  MembersController.java  MembersRepository.java  RobberLanguageService.java  TaskRepository.java  TasksController.java  TodoApplication.java  TodoController.java  TodoRepository.java
server/src/main/java/se/meepo/slothtodos/model/: Member.java  Task.java  Todo.java
server/src/main/resources/: application.properties
server/src/test/java/se/meepo/slothtodos/: RobberLanguageServiceTest.java
